# BingX API Configuration
# Replace the values below with your actual API credentials
BINGX_API_KEY=aCFhpaAwQaphS8uqtdDSJVC5jvlxP4tgckLtZ7DeCbpWT0ZvfVYUHYNQIulN7Y2BY1GIe67PCbDftQ8GxNw
BINGX_API_SECRET=kqPJC9niS5sVaJlmGHGM4thDAEudKyBatLFL3oAk8FZdGLXLVG9ZZeduoIZjGOAL0C0vZsrH9pexsKXM00SCA
BINGX_BASE_URL=https://open-api-vst.bingx.com
BINGX_WS_URL=wss://open-api-swap.bingx.com/swap-market
BINGX_MARGIN=500
BINGX_LIMIT_ORDER_FEE=0.016
BINGX_MARKET_ORDER_FEE=0.04
VOLUME_MARGIN_PERCENTAGE=500
MAX_LEVERAGE=100
LEVERAGE_SAFETY_FACTOR_PERCENT=40
LOG_TO_CONSOLE=false
#If modify_tp1 is true, adjust tp1 to create 1:1 risk-reward ratio
MODIFY_TP1=false 

TELEGRAM_BOT_TOKEN=8141711741:AAHmvet5nH9lzekGQ_1KX_kCCYk6Wv-JTJs
TELEGRAM_CHAT_ID=6624979417

